0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:16:40 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 118
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:16:40 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:16:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 2493
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:16:46 +0800] "GET /pages/main.html HTTP/1.1" 200 8260 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:16:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21721 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:16:46 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21721 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:16:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 147
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:16:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1389 http-bio-82-exec-9 162
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:16:52 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:16:52 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:16:52 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-1 64
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:17:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:17:03 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:17:08 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:17:08 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 208 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:17:08 +0800] "GET /plugins/echarts/echarts.js.map HTTP/1.1" 404 1011 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:17:08 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:17:12 +0800] "GET /pages/main.html HTTP/1.1" 200 8260 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:17:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21721 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:17:12 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21721 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:17:13 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:17:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1389 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:17:14 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:17:14 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-1 106
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:17:27 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:18:28 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:18:29 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:18:29 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6304 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:18:29 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 422 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jan/2020:13:18:31 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9646 http-bio-82-exec-5 1111
