0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:12:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 82
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:12:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-7 71
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:12:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-82-exec-6 173
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:12:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-82-exec-1 256
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:12:59 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-82-exec-5 251
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:12:59 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-82-exec-8 175
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-82-exec-3 369
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-82-exec-4 528
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-82-exec-4 130
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-82-exec-3 221
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-82-exec-3 76
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-82-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1389 http-bio-82-exec-3 12343
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 304 - http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:16 +0800] "GET /css/orderset.css HTTP/1.1" 304 - http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2001-1 HTTP/1.1" 200 66 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 107 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 66 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:22 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-11 HTTP/1.1" 200 66 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2019-12 HTTP/1.1" 200 66 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 107 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-2 HTTP/1.1" 200 66 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-3 HTTP/1.1" 200 66 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-4 HTTP/1.1" 200 66 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 107 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-1 HTTP/1.1" 200 107 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jan/2020:12:13:36 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-3 1
