0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:05:13 +0800] "GET / HTTP/1.1" 404 951 http-bio-84-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:05:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-84-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:05:55 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-84-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:05:55 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-84-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:05:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-84-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:05:55 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-84-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:05:55 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-84-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:05:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-84-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:05:55 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-84-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:05:55 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-84-exec-9 31
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:05:55 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-84-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:05:55 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:06:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-84-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:06:14 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-84-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:06:15 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-2 985
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:06:29 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-84-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:06:29 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-84-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:06:29 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-84-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:06:29 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-84-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:06:29 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-84-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:06:29 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-84-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:06:32 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:06:36 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-84-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:06:38 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-84-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:06:42 +0800] "GET /pages/health-risk.html HTTP/1.1" 404 995 http-bio-84-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:06:46 +0800] "GET /pages/health-intervention.html HTTP/1.1" 404 1011 http-bio-84-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:06:48 +0800] "GET /pages/health-record.html HTTP/1.1" 404 999 http-bio-84-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jan/2020:14:06:50 +0800] "GET /pages/health-information.html HTTP/1.1" 404 1009 http-bio-84-exec-6 1
