0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-84-exec-1 52
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:02 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:13 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 4908 http-bio-84-exec-3 11790
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:40 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 4908 http-bio-84-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:43 +0800] "GET /pages/setmeal_detail.html?id=21 HTTP/1.1" 200 3912 http-bio-84-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:03:43 +0800] "POST /setmeal/findByid.do?id=21 HTTP/1.1" 200 621 http-bio-84-exec-7 25
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:04:26 +0800] "GET /pages/orderInfo.html?id=21 HTTP/1.1" 200 9101 http-bio-84-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:04:26 +0800] "POST /setmeal/findByid.do?id=21 HTTP/1.1" 200 621 http-bio-84-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:05:18 +0800] "POST /setmeal/findByid.do?id=21 HTTP/1.1" 200 621 http-bio-84-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jan/2020:14:05:19 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 4908 http-bio-84-exec-10 14
