0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:57:47 +0800] "GET /pages/login.html HTTP/1.1" 200 4799 http-bio-84-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:57:48 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 304 - http-bio-84-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:57:48 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 304 - http-bio-84-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:57:48 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 304 - http-bio-84-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:57:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-84-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:57:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-84-exec-3 93
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:57:48 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-84-exec-1 97
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:57:48 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 304 - http-bio-84-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:57:48 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:21 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:38 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-84-exec-1 12217
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:38 +0800] "GET /pages/index.html HTTP/1.1" 200 8416 http-bio-84-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:38 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-84-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:38 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-84-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:38 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-84-exec-7 72
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-84-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:38 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-84-exec-7 52
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:38 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-84-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2616 http-bio-84-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:48 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-84-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:48 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 4908 http-bio-84-exec-6 33
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:50 +0800] "GET /pages/setmeal_detail.html?id=16 HTTP/1.1" 200 3912 http-bio-84-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:50 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 304 - http-bio-84-exec-6 21
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:50 +0800] "POST /setmeal/findByid.do?id=16 HTTP/1.1" 200 621 http-bio-84-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:52 +0800] "GET /pages/orderInfo.html?id=16 HTTP/1.1" 200 9101 http-bio-84-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:52 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 304 - http-bio-84-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:52 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 304 - http-bio-84-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:52 +0800] "POST /setmeal/findByid.do?id=16 HTTP/1.1" 200 621 http-bio-84-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:58 +0800] "POST /setmeal/findByid.do?id=16 HTTP/1.1" 200 621 http-bio-84-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:58:58 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 4908 http-bio-84-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:59:04 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 4908 http-bio-84-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:59:29 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-84-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:59:29 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-84-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:59:41 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-84-exec-10 95
0:0:0:0:0:0:0:1 - - [18/Jan/2020:13:59:45 +0800] "POST /setmeal/getAllSetmeal.do HTTP/1.1" 200 4908 http-bio-84-exec-10 14
